<!DOCTYPE html>

<html>
    <head>
        <title>SuperSplit - Split the bill in a simple and social way</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

        <style type="text/css">
            .top {
                background-color: rgb(189, 216, 255);
                padding-top: 48px;
            }

            .bottom {
                box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.25);
                padding-top: 3%;
                padding-bottom: 5%;
            }

            .footer {
                color: #999;
                background-color: #666;
                padding-top: 1%;
            }

            .footer p {
                font-size: 11px;
            }

            .footer a {
                color: #ccc;
                font-weight: bold;
            }

            .navbar {
                /* FIXME: Why doesn't this shadow work? */
                box-shadow: inset 0 -2px 6px rgba(0, 1, 1, 0.5);
            }

            .navbar .brand {
                margin-left: 12px;
            }

            h1 {
                font-size: 32pt;
            }

            .lead {
                font-size: 34pt;
                line-height: 38pt;
            }

            .copy {
                text-align: justify;
                margin-top: 3%;
            }

            .asset {
                margin-top: 3%;
            }

            form.navbar-form {
                margin-right: 12px;
            }
        </style>
    </head>

    <body>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <a class="brand">SuperSplit</a>
                <form class="navbar-form pull-right">

                    <button class="btn">t</button>
                    <button class="btn">f</button>
                    <button class="btn" style="margin-right: 8px;">g</button>
                    <button class="btn">Contact us!</button>
                </form>

            </div>
        </div>

        <div class="top"><div class="container">
            <div class="row-fluid heading">
                <div class="span4 offset1">
                    <h1>SuperSplit</h1>
                </div>
                <div class="span8"></div>
            </div>

            <div class="row-fluid">
                <div class="span6 offset3 text-center">
                    <p class="lead">A social and simple way to split the bill</p>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span6 offset3 text-center">
                    <form class="form-inline">
                        <p>Want to know when SuperSplit is ready?</p>
                        <fieldset>
                            <div class="input-append">
                            <input type="text" placeholder="Your email">
                            <button type="submit" class="btn">Send</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span6 offset4 text-center">
                    <img src="img/nexus4.png" style="width: 70%; height: auto">

                </div>
            </div>
        </div></div>

        <div class="bottom"><div class="container">
            <div class="row-fluid">
                <div class="span8 offset2 copy">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec
                        porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
                        mollis justo velit at nunc. Fusce nec egestas sem.  Donec
                        fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
                        volutpat lorem ut congue malesuada. In facilisis scelerisque
                        turpis sed lacinia.  Donec in orci lectus. Donec auctor semper
                        quam, eget rhoncus purus fringilla id. 
                    </p>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span4 offset2 copy">
                    <p>
                        Phasellus id nibh eu
                        risus ultrices adipiscing. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Donec porta, dui sagittis hendrerit
                        rutrum, nunc leo tempus nisl, eu mollis justo velit at
                        nunc. Fusce nec egestas sem. Donec fringilla.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec
                        porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
                        mollis justo velit at nunc. Fusce nec egestas sem.  Donec
                        fringilla ante lectus, a pellentesque lacus dignissim ac. 
                    </p>
                </div>

                <div class="span4 asset">
                    <img class="img-polaroid" style="width: 380px; height: 210px;" src="paying-check.jpg">
                </div>
            </div>

            <div class="row-fluid">
                <div class="span8 offset2 copy">
                    <p>
                        Donec fringilla.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec
                        porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
                        mollis justo velit at nunc. Fusce nec egestas sem.  Donec
                        fringilla ante lectus, a pellentesque lacus dignissim ac. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec
                        porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
                        mollis justo velit at nunc. Fusce nec egestas sem. 
                    </p>
                </div>
            </div>
        </div>

      </div>
        
        <div class="row-fluid footer">
            <div class="span6 offset2">
                <p>A product by <a href="">meowgoesthecat</a>. Made in Sweden.<br>
                Download the <a href="">presskit</a> or contact us at <a href="">hello@meowgoesthecat.com</a>.</p>
            </div>
        </div>

    </body>
</html>
