<!DOCTYPE html>

<html>
    <head>
        <title>SuperSplit - Split the bill in a simple and social way</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

        <style type="text/css">
            .top {
                background-color: rgb(189, 216, 255);
                padding-top: 48px;
            }

            .bottom {
                box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.25);
                padding-top: 3%;
                padding-bottom: 5%;
            }

            .footer {
                color: #999;
                background-color: #666;
                padding-top: 1%;
            }

            .footer p {
                font-size: 11px;
            }

            .footer a {
                color: #ccc;
                font-weight: bold;
            }

            .navbar {
                /* FIXME: Why doesn't this shadow work? */
                box-shadow: inset 0 -2px 6px rgba(0, 1, 1, 0.5);
            }

            .navbar .brand {
                margin-left: 12px;
            }

            .actions {
                margin-top: 3%;
                background-color: #343434;
                padding: 1%;
                border-radius: 5px;

            }

            .statistics, .thermometer, .order, .social {
                text-align: center;
            }

            .statistics h3, .statistics p {
                color: white;
                margin-top: 0;
            }

            h1 {
                font-size: 32pt;
            }

            .lead {
                font-size: 34pt;
                line-height: 38pt;
            }

            .copy {
                text-align: justify;
                margin-top: 3%;
            }

            .asset {
                margin-top: 3%;
            }

            form.navbar-form {
                margin-right: 12px;
            }
        </style>
    </head>

    <body>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <a class="brand">SuperSplit</a>
                <form class="navbar-form pull-right">

                    <button class="btn">t</button>
                    <button class="btn">f</button>
                    <button class="btn" style="margin-right: 8px;">g</button>
                    <button class="btn">Contact us!</button>
                </form>

            </div>
        </div>

        <div class="top"><div class="container">
            <div class="row-fluid heading">
                <div class="span4 offset1">
                    <h1>SuperSplit</h1>
                </div>
                <div class="span8"></div>
            </div>

            <div class="row-fluid">
                <div class="span6 offset3 text-center">
                    <p class="lead">A social and simple way to split the bill</p>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span6 offset3 text-center">
                    <form class="form-inline">
                        <p>Want to know when SuperSplit is ready?</p>
                        <fieldset>
                            <div class="input-append">
                            <input type="text" placeholder="Your email">
                            <button type="submit" class="btn">Send</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span6 offset4 text-center">
                    <img src="img/nexus4.png" style="width: 70%; height: auto">

                </div>
            </div>
        </div></div>

        <div class="bottom"><div class="container">
            <div class="row-fluid">
                <div class="span8 offset2 copy">
                    <p>
                        
                        We always found that splitting the bill after a
                        great evening out with friends was a cumbersome
                        experience.  Everyone had a different dish, some
                        had one drink while others had three, and a few
                        of us also had coffee aftwards.  And then there 
                        was a 10% discount.  It won't be long until some
                        of us fire up a calculator app and realize that
                        the allegedly simple math for splitting a bill
                        is quite challening after three beers. Sounds
                        familiar?

                    </p>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span4 offset2 copy">
                    <p>

                        Splitting the bill should be simple. You want to
                        spent time with your friends, not with a
                        calculator app. That's why we develop
                        SuperSplit.  SuperSplit changes splitting the bill
                        from awkward into a social experience.  You just
                        snap a photo of the bill and it is shared
                        automatically with your friends around you.
                        Everyone simply taps on the items they had.
                        SuperSplit shows who owes what &mdash; including
                        a tip if you want.</p>
                        
                        </p>You immediately see which items your friends have
                        claimed, making it fast and easy to split a
                        bill.  And of course, SuperSplit also allows you
                        to divvy an item (think shared salads) or
                        consider discounts.

                    </p>
                </div>

                <div class="span4 asset">
                    <img class="img-polaroid" style="width: 380px; height: 210px;" src="paying-check.jpg">
                </div>
            </div>

            <div class="row-fluid">
                <div class="span8 offset2 copy">
                    <p>
                    
                    SuperSplit is most fun if everyone in your party
                    uses it. That's why we have decided to make SuperSplit
                    available for free. In that way, you and your
                    friends can try it without having to cut into your
                    beer money. Cheers!

                    </p>
                </div>
            </div>

            <!--<div class="row-fluid">
                <div class="statistics actions span6 offset3">
                    <div class="row-fluid">
                    <div class="offset3 span2">
                        <div class="linediv-l"><h3>1000</h3> <p>backers</p></div>
                    </div>
                    <div class="span2">
                        <div class="linediv-c"><h3>$0</h3> <p>of $6,000</p></div>
                    </div>
                    <div class="span2">
                        <div class="linediv-c"><h3>10</h3> <p>days left</p></div>
                    </div>
                    </div>

                    <div class="row-fluid"><div class="span10 offset1">
                        <div class="thermometer progress active">
                          <div class="bar bar-success" style="width: 60%;"></div>
                          <div class="bar bar-warning" style="width: 40%;"></div>
                        </div>
                    </div></div>

                    <div class="row-fluid"><div class="span10 offset1">
                        <button class="btn btn-large">Back it!</button>
                    </div></div>
                </div>
            </div>-->


        </div>

      </div>
        
        <div class="row-fluid footer">
            <div class="span6 offset2">
                <p>A product by <a href="">meowgoesthecat</a>. Made in Sweden.<br>
                Download the <a href="">presskit</a> or contact us at <a href="">hello@meowgoesthecat.com</a>.</p>
            </div>
        </div>

    </body>
</html>
