<!DOCTYPE html>

<html>
    <head>
        <title>SuperShare - Share photos and videos with the people around you.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <meta charset="utf-8"> 
        <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lobster|Ubuntu:300' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="static/img/favicon.png">


        <style type="text/css">
        @media (max-width: 767px) {
            .jumbotron, .footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }

            div.phone {
                background: none;
            }

            .copy {
                width: 100%;
                text-align: justify;
                padding-left: 5%;
            }
        }

        .jumbotron {
            background-color: rgb(172, 209, 233);
            background: url(static/img/portland-blurred.jpg);
            box-shadow: 0 2px 5px 0px black;
            background-size: auto 100%;
            color: #fff;
            background-position: left;
        }

        .phone {
            background: url(static/img/iphone.png);
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: auto 80%;
        }

        .lead {
            letter-spacing: 0px;
            font-family: 'Ubuntu', Helvetica, sans-serif;
        }

        .action {
            background: url(static/img/white-opac-.3.png);
            color: white;
            border-radius: 4px;
            font-family: 'Ubuntu';
            max-width: 460px;
            margin-bottom: 3%;
            padding: 2%;
        }

        .jumbotron h1 {
            margin-top: 5%;
            margin-bottom: 5%;
            font-family: 'Lobster', cursive;
        }

        .footer {
            font-family: 'Ubuntu';
            margin-top: 5%;
            padding-top: 2%;
            background-color: #333;
            color: #bbb;
            font-size: 8pt;
            box-shadow: 0 -2px 5px 0px black;
            border-top: 1px solid black;
        }

        .privacy-hint {
            margin-top: -5pt;
            margin-left: 1%;
            color: #000;
            font-size: 8pt;
        }

        img.social {
            height: 24px;
            margin-right: 2%;
            margin-left: 1%;
        }

        .icon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            margin-bottom: 10%;
        }
        .copy {
            line-height: 170%;
            color: #555;
            width: 88%;
            -webkit-hyphens: auto;
            text-align: justify;
        }

        .repeat-call {
            margin-top: 5%;
            text-align: center;
        }

        </style>
    </head>

    <body>
        <div class="jumbotron"><div class="container"><div class="phone">
            <div class="row-fluid">
                <div class="span6 offset1">
                    <h1>SuperShare</h1>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span10 offset1">
                    <p class="lead">Share photos and videos with the people around you.<br>
                    No Bluetooth. No WiFi. No hassle.<p>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span6 offset1"><div class="action" id="action">
                    <p>Want to know when SuperShare is ready?</p>

                    <fieldset>
                        <div class="input-append">
                            <input type="email" class="input-large" placeholder="Your email">
                            <button type="submit" class="btn btn-primary">Send</button>
                        </div>
                        <p class="privacy-hint">We will never give away your email address.</p>
                    </fieldset>

                    <p>Tell your friends about SuperShare!</p>

                    <div class="social">

                        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

                        <div class="g-plusone" data-size="medium"></div>
                        <script type="text/javascript">
                          (function() {
                            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                            po.src = 'https://apis.google.com/js/plusone.js';
                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                          })();
                        </script>
                    </div>

                </div></div>
            </div>
        </div></div></div>

        <div class="container">
        <div class="row-fluid">
            <div class="span3 offset1">

                <p class="copy"><img class="icon" alt="Your photos, videos and
                files" src="static/img/icon-photo.png"> The people around you
                are the people you care the most about: your family and
                friends.</p>

                <p class="copy">Whether you are at the pub, a concert, or
                family dinner, we believe it should be really easy to share
                your photos, videos and files with the people around you.</p>

                <p class="copy">That's why we develop SuperShare.</p>

            </div>

            <div class="span3">


                <p class="copy"> <img src="static/img/icon-share.png" alt="Share"
                class="icon"> With SuperShare, you don't need to setup WiFi
                networks or mess with Bluetooth connections.</p>

                <p class="copy">All you need to do is set a key phrase for the
                content you want to share, and your friends can access the
                content by entering the phrase. Zero setup time, so you can
                focus on the experience, not the technology.</p>

            </div>

            <div class="span3">

                <p class="copy"><img src="static/img/icon-secure.png" alt="Secure"
                class="icon">Sharing with SuperShare is secure. Your data is
                transferred over an encrypted connection. And of course it is
                available only to those people that you give the key phrase to.</p>

                <p class="copy">We value your privacy. SuperShare does not
                collect your private information, and you are not required to
                sign up.</p>

            </div>
        </div>

        <div class="row-fluid">
            <div class="span5 offset3">

                <p class="copy repeat-call">Did we pique your interest?<br>
                <a href="#action"><strong>Tell your friends!</strong></a></p>

            </div>
        </div>

        </div><!-- /container -->


        <div class="footer"><div class="container">
            <div class="row-fluid">
                <div class="span2 offset1">
                    <p>meowgoesthecat 2013.<br>
                    <a href="mailto:">Contact us!</a></p>

                </div>
                <div class="span6">
                    <p>Header photo is derived from a <a href="http://en.wikipedia.org/wiki/File:Portland_Night_panorama.jpg">great photo</a> by Eric Baetscher.<br>
                    The header is licensed under the <a href="http://en.wikipedia.org/wiki/en:Creative_Commons">Creative Commons</a> <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en">Attribution-Share Alike 3.0 Unported</a> license.</p>
                </div>
            </div>
        </div></div>
    </body>
</html>
